<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* padding: 20px; */

        }
        .flex-container{
            display:flex ;
            width: 100%;
            height: 100px;
            border: 2px solid blue;

            /* flex-direction: column; */
            /* flex-direction: row; */
            /*  flex-direction:row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap:  wrap; */
            align-content:center;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: brown;
            border: 2px solid blueviolet;
            text-align: center;
            font-size: 30px;
            color: yellow;
            /* padding: 50px; */
        }

        #flex-item-1{
            /* align-self: center; */
            /* flex-basis: 20px; */
            flex:3 2 200px;
            background-color:rebeccapurple;
            
        }
        
        #flex-item-2{
            background-color: black;
        }
        #flex-item-3{
            background-color: red;
        }
        #flex-item-4{
            background-color: pink;
        }
        #flex-item-5{
            background-color:limegreen;
        }
        #flex-item-6{
            background-color: violet;
        }
        
    </style>
</head>
<body>
    
    <div class="flex-container">
            <div class="flex-item" id="flex-item-1">1</div>
            <div class="flex-item" id="flex-item-2">2</div>
            <div class="flex-item" id="flex-item-3">3</div>
            <div class="flex-item" id="flex-item-4">4</div>
            <div class="flex-item" id="flex-item-5">5</div>
            <div class="flex-item" id="flex-item-6">6</div>
            <div class="flex-item" id="flex-item-7">7</div>
            <div class="flex-item" id="flex-item-8">8</div>
            <div class="flex-item" id="flex-item-9">9</div>
            <div class="flex-item" id="flex-item-10">10</div>




    </div>
</body>
</html>
